('C:\\Users\\ha737\\Downloads\\college\\intermidiate '
 'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\sports_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\build\\sports_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ha737\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ha737\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ha737\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('sports_app',
   'C:\\Users\\ha737\\Downloads\\college\\intermidiate '
   'development\\comp-2327-activity-5\\sports_app\\sports_app.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
